dist: xenial
language: java

jdk:
  - openjdk8
  - openjdk11
  - openjdk-ea

install: true

script:
- mvn -Prun-its verify

after_success:
- tail -200 target/it/multiple-engines-isolated/build.log

after_failure:
- tail -200 target/it/basic/build.log
- tail -200 target/it/jupiter-5.4.0-platform-1.4.0-SNAPSHOT/build.log
- tail -200 target/it/modular-world-1-main-plain-test-module/build.log
- tail -200 target/it/modular-world-2-main-module-test-plain/build.log
- tail -200 target/it/multiple-engines-isolated/build.log
- tail -200 target/it/timeout/build.log

cache:
  directories:
  - $HOME/.m2
